{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "airport-original.gl.joinmc.link",
          "assigned_srv": "airport-original.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a6d74b7e-ad1c-4eb0-a46e-b1441947d7d0",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5992,
          "port_start": 5991,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-25T01:45:31.584331Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c10ff7a6-fe07-45d9-b5c0-3281df7ac509",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5f5f793f-73af-4b99-997b-dc6b72873cb4",
          "agent_name": "from-key-eb3f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
